<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arhibale.controllers.ClientMainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#addFile" text="Add..." />
            <MenuItem mnemonicParsing="false" onAction="#fileExitAction" text="Exit" />
        </Menu>
    </MenuBar>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="206.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ListView fx:id="listViewClient" prefHeight="327.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem onAction="#createNewFolderClient" mnemonicParsing="false" text="Create new folder" />
              </items>
            </ContextMenu>
         </contextMenu>
        </ListView>
        <ListView fx:id="listViewServer" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem onAction="#createNewFolderServer" mnemonicParsing="false" text="Create new folder" />
               </items>
            </ContextMenu>
         </contextMenu>
        </ListView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <TextField fx:id="statusBar" alignment="CENTER" editable="false" layoutY="298.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="298.0" />
            <Button layoutX="74.0" layoutY="267.0" mnemonicParsing="false" onAction="#refreshRequest" text="refresh" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="267.0" />
            <Button layoutX="123.0" layoutY="144.0" mnemonicParsing="false" onAction="#fromTheServer" text="&lt;" textAlignment="CENTER" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="144.0" />
            <Button layoutX="22.0" layoutY="144.0" mnemonicParsing="false" onAction="#toTheServer" text="&gt;" textAlignment="CENTER" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="144.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Label fx:id="fileInfoClient" layoutX="5.0" prefHeight="17.0" prefWidth="190.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <Label fx:id="fileInfoServer" layoutX="5.0" prefHeight="17.0" prefWidth="190.0" />
        </AnchorPane>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <TextField fx:id="clientDir" prefHeight="25.0" prefWidth="160.0">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" top="5.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#upDirClient" text="^">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <TextField fx:id="serverDir" editable="false" prefHeight="25.0" prefWidth="160.0">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#upDirServer" text="^">
                <HBox.margin>
                    <Insets bottom="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
    </GridPane>
</VBox>
